<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Abort"/>
   <type name="Commit"/>
   <type name="Event"/>
   <type name="FinalEvent"/>
   <type name="Int"/>
   <type name="Read"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Write"/>
   <type name="seq/Int"/>
   <type name="wo/Ord"/>
</node>

<node hideunconnected="yes" label="N">
   <type name="WriteNumber"/>
</node>

<node hideunconnected="yes" label="X">
   <type name="Object"/>
</node>

<node label="Ta">
   <type name="AbortedTransaction"/>
</node>

<node label="Tc">
   <type name="CommittedTransaction"/>
</node>

<node visible="no" shape="Circle" color="Gray">
   <type name="Transaction"/>
</node>

<edge layout="yes">
   <relation name="sees"> <type name="Read"/> <type name="Write"/> </relation>
</edge>

<edge visible="no">
   <relation name="eo"> <type name="Event"/> <type name="Event"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="obj"> <type name="Write"/> <type name="Object"/> </relation>
   <relation name="tr"> <type name="Event"/> <type name="Transaction"/> </relation>
   <relation name="wn"> <type name="Write"/> <type name="WriteNumber"/> </relation>
</edge>

</view>

</alloy>
