<?xml version="1.0"?>
<alloy>

<view>

<defaultnode hideunconnected="yes"/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Vset"/>
   <type name="VsetPredicate"/>
   <type name="VsetPredicateRead"/>
   <type name="seq/Int"/>
   <type name="t/Abort"/>
   <type name="t/AbortedTransaction"/>
   <type name="t/Commit"/>
   <type name="t/Event"/>
   <type name="t/FinalEvent"/>
   <type name="t/Object"/>
   <type name="t/Predicate"/>
   <type name="t/PredicateRead"/>
   <type name="t/Read"/>
   <type name="t/Transaction"/>
   <type name="t/Write"/>
   <type name="t/WriteNumber"/>
   <type name="vo/Ord"/>
   <type name="t/wo/Ord"/>
</node>

<node label="T">
   <type name="t/CommittedTransaction"/>
</node>

<node visible="no" hideunconnected="no">
   <type name="Version"/>
</node>

<node visible="no" label="v">
   <type name="VersionNumber"/>
</node>

<edge attribute="yes">
   <relation name="vn"> <type name="Version"/> <type name="VersionNumber"/> </relation>
</edge>

</view>

</alloy>
