<?xml version="1.0"?>
<alloy>

<view>

<defaultnode hideunconnected="yes"/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="t/Event"/>
   <type name="t/FinalEvent"/>
   <type name="t/PredicateRead"/>
   <type name="vo/Ord"/>
   <type name="b/geo/Ord"/>
   <type name="t/wo/Ord"/>
</node>

<node hideunconnected="no">
   <type name="t/Predicate"/>
</node>

<node hideunconnected="no" shape="Parallelogram" color="Blue" label="V">
   <type name="Version"/>
</node>

<node label="A">
   <type name="t/AbortedTransaction"/>
</node>

<node label="Abort">
   <type name="t/Abort"/>
</node>

<node label="Commit">
   <type name="t/Commit"/>
</node>

<node label="P">
   <type name="VsetPredicate"/>
</node>

<node label="PRead">
   <type name="VsetPredicateRead"/>
</node>

<node label="Read">
   <type name="t/Read"/>
</node>

<node label="T">
   <type name="t/CommittedTransaction"/>
</node>

<node label="Tinit">
   <type name="InitialTransaction"/>
</node>

<node label="Vinit">
   <set name="this/InitialVersion" type="Version"/>
</node>

<node label="Write">
   <type name="t/Write"/>
</node>

<node label="X">
   <type name="t/Object"/>
</node>

<node label="n">
   <type name="t/WriteNumber"/>
</node>

<node visible="no">
   <type name="Vset"/>
</node>

<node visible="no" label="v">
   <type name="VersionNumber"/>
</node>

<node visible="yes" hideunconnected="no" shape="Circle" color="Gray" label="T">
   <type name="t/Transaction"/>
</node>

<edge attribute="yes">
   <relation name="vn"> <type name="Version"/> <type name="VersionNumber"/> </relation>
</edge>

<edge layout="no" label="installs">
   <relation name="$installs"> <type name="t/Commit"/> <type name="Version"/> </relation>
</edge>

<edge layout="yes">
   <relation name="sees"> <type name="t/Read"/> <type name="t/Write"/> </relation>
</edge>

<edge visible="no">
   <relation name="$e"> <type name="t/Transaction"/> <type name="t/Event"/> </relation>
   <relation name="$v2"> <type name="Version"/> <type name="Version"/> </relation>
   <relation name="eo"> <type name="t/Event"/> <type name="t/Event"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="vset"> <type name="t/PredicateRead"/> <type name="Vset"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="$w"> <type name="Version"/> <type name="t/Write"/> </relation>
   <relation name="matches"> <type name="t/Predicate"/> <type name="Version"/> </relation>
   <relation name="obj"> <type name="Version"/> <type name="t/Object"/> </relation>
   <relation name="obj"> <type name="t/Write"/> <type name="t/Object"/> </relation>
   <relation name="objs"> <type name="t/PredicateRead"/> <type name="t/Object"/> </relation>
   <relation name="p"> <type name="t/PredicateRead"/> <type name="t/Predicate"/> </relation>
   <relation name="tr"> <type name="t/Event"/> <type name="t/Transaction"/> </relation>
   <relation name="vs"> <type name="Vset"/> <type name="Version"/> </relation>
   <relation name="wn"> <type name="t/Write"/> <type name="t/WriteNumber"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="vset">
   <relation name="$vs"> <type name="t/PredicateRead"/> <type name="Version"/> </relation>
</edge>

<edge visible="no" label="gnext">
   <relation name="$gnext"> <type name="t/Event"/> <type name="t/Event"/> </relation>
</edge>

<edge visible="yes">
   <relation name="tnext"> <type name="t/Event"/> <type name="t/Event"/> </relation>
</edge>

</view>

</alloy>
