<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Rd"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Wr"/>
   <type name="seq/Int"/>
</node>

<node shape="Box">
   <type name="TrA"/>
</node>

<node shape="Box" color="Green">
   <type name="Op"/>
</node>

<node shape="Trapezoid">
   <type name="TrC"/>
</node>

<node visible="no">
   <type name="oo/Ord"/>
   <type name="vo/Ord"/>
</node>

<node visible="no" color="Blue">
   <type name="Tr"/>
</node>

<node visible="no" color="Red">
   <type name="Val"/>
</node>

<node visible="no" shape="Ellipse" color="Yellow">
   <type name="Obj"/>
</node>

<node visible="no" shape="Hexagon" color="White">
   <type name="VersionedValue"/>
</node>

<node visible="no" shape="Lined Diamond" color="Gray">
   <type name="Version"/>
</node>

<edge attribute="yes">
   <relation name="obj"> <type name="Op"/> <type name="Obj"/> </relation>
   <relation name="tr"> <type name="Op"/> <type name="Tr"/> </relation>
</edge>

<edge color="Gray" constraint="no">
   <relation name="Next"> <type name="oo/Ord"/> <type name="Op"/> <type name="Op"/> </relation>
   <relation name="Next"> <type name="vo/Ord"/> <type name="Version"/> <type name="Version"/> </relation>
</edge>

<edge visible="no">
   <relation name="sees"> <type name="Rd"/> <type name="Wr"/> </relation>
</edge>

</view>

</alloy>
